# GithubUserApplication

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bangkit/githubuserapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/githubuserapplication/: MyApplication.kt
app/src/main/java/com/bangkit/githubuserapplication/core/adapter/: FavoriteUserAdapter.kt  FollowAdapter.kt  GithubUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/bangkit/githubuserapplication/core/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/githubuserapplication/core/database/: FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserRoomDatabase.kt
app/src/main/java/com/bangkit/githubuserapplication/core/datastore/: SettingPreferences.kt
app/src/main/java/com/bangkit/githubuserapplication/core/di/: AppComponent.kt  AppModule.kt  AppScope.kt  CoreComponent.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit/githubuserapplication/core/gson/: DetailGithubUserResponse.kt  GithubUserFollowResponse.kt  GithubUserResponse.kt
app/src/main/java/com/bangkit/githubuserapplication/core/helper/: ViewModelFactory.kt
app/src/main/java/com/bangkit/githubuserapplication/core/utils/: DataMapper.kt
app/src/main/java/com/bangkit/githubuserapplication/data/: GithubUserRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/bangkit/githubuserapplication/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bangkit/githubuserapplication/data/source/local/datastore/: SettingPreferences.kt
app/src/main/java/com/bangkit/githubuserapplication/data/source/local/entity/: FollowerEntity.kt  FollowingEntity.kt  GithubUserEntity.kt
app/src/main/java/com/bangkit/githubuserapplication/data/source/local/room/: GithubUserDatabase.kt
app/src/main/java/com/bangkit/githubuserapplication/data/source/local/room/dao/: FollowerDao.kt  FollowingDao.kt  GithubUserDao.kt
app/src/main/java/com/bangkit/githubuserapplication/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bangkit/githubuserapplication/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/bangkit/githubuserapplication/data/source/remote/response/: DetailGithubUserResponse.kt  ListGithubUserResponse.kt
app/src/main/java/com/bangkit/githubuserapplication/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/bangkit/githubuserapplication/di/module/: ViewModelModule.kt
app/src/main/java/com/bangkit/githubuserapplication/domain/model/: GithubUser.kt
app/src/main/java/com/bangkit/githubuserapplication/domain/repository/: IGithubUserRepository.kt
app/src/main/java/com/bangkit/githubuserapplication/domain/usecase/: GithubUserInteractor.kt  GithubUserUseCase.kt
app/src/main/java/com/bangkit/githubuserapplication/model/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/java/com/bangkit/githubuserapplication/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  FollowFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/bangkit/githubuserapplication/presentation/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/bangkit/githubuserapplication/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/githubuserapplication/repository/: FavoriteUserRepository.kt
app/src/main/java/com/bangkit/githubuserapplication/ui/detail/: DetailActivity.kt  FollowFragment.kt
app/src/main/java/com/bangkit/githubuserapplication/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/bangkit/githubuserapplication/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bg_tab_selector.xml  tab_active.xml  tab_inactive.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_follow.xml  item_follow.xml  item_user.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/bangkit/githubuserapplication/: ExampleUnitTest.kt
app/src/test/java/com/bangkit/githubuserapplication/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/bangkit/githubuserapplication/utils/: Dummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
favorite/: build.gradle
favorite/src/androidTest/java/com/bangkit/githubuserapplication/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bangkit/githubuserapplication/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/bangkit/githubuserapplication/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/test/java/com/bangkit/githubuserapplication/favorite/: ExampleUnitTest.kt
(+38 files in other folders)
